<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ikhlas Profile</title>
  </head>
  <body>
    <table cellspacing="10">
      <td><img src="./images/ikhlas.jpeg" alt="Ikhlas Profile Picture" /></td>
      <td>
        <h1>Ikhlas Mangure</h1>
        <p>
          <em>Working as <strong>Student</strong>.</em>
        </p>
        <p>
          I am good at Coding.Worked under
          <strong
            ><a href="https://vishal3999.github.io/Greenary/"
              >GRENNERY</a
            ></strong
          >project.
        </p>
      </td>
    </table>

    <hr size="3" noshade />
    <h3>Eduction:</h3>
    <ul>
      <li>Primary Education:Cambridge School,Miraj.</li>
      <li>Higher Education:ACS College,Miraj</li>
    </ul>
    <hr />
    <h3>My Work Experience:</h3>
    <table cell spacing="10">
      <thead>
        <tr>
          <th>Month</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Feb-Apr 2022</td>
          <td>AWS Cloud Internship</td>
        </tr>
        <tr>
          <td>Sept 2022</td>
          <td>Zensar Technology</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills:</h3>
    <table cellspacing="10">
      <thead></thead>
      <tbody>
        <tr>
          <td>C</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>C++</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐</td>
          <td>Python</td>
          <td>⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a> <br />
    <a href="contact.html">My Contact</a>
  </body>
</html>
